<RCC>
    <qresource prefix="/">
        <file>QmlMap.qml</file>
        <file>main.qml</file>
        <file>MapDisplayTypeButton.qml</file>
        <file>MapScaleBarIndicator.qml</file>
        <file>DroneTrackingPanel.qml</file>
        <file>DroneMenuBar.qml</file>
        <file>goHomeLandingWindow.qml</file>
        <file>DroneLabelComponent.qml</file>
        <file>TelemetryPanel.qml</file>
        <file>components/MenuButton.qml</file>
        <file>components/PopupMenuItem.qml</file>
        <file>components/StyledComboBox.qml</file>
        <file>Waypoint.qml</file>
        <file>components/UniversalPopup.qml</file>
        <file>DroneCommandPanel.qml</file>
        <file>MissionPlanPanel.qml</file>
        <file>settingsWindow.qml</file>
        <file>MessageLogPanel.qml</file>
        <file>components/ToastNotification.qml</file>
    </qresource>
    <qresource prefix="/resources">
        <file>settingsButton.svg</file>
        <file>cppLOGO.svg</file>
        <file>droneStatusLightMode.svg</file>
        <file>droneStatusDarkMode.svg</file>
        <file>warning.png</file>
        <file>arrow-down.png</file>
        <file>arrow-up.png</file>
        <file>grounded.png</file>
        <file>droneSVG.svg</file>
        <file>droneSVGDarkMode.svg</file>
        <file>droneMapIconUnselected.png</file>
        <file>droneMapIconSelected.png</file>
        <file>xIcon.png</file>
        <file>plusIcon.png</file>
        <file>discoveryPanelIcon.svg</file>
        <file>discoveryPanelIconDarkMode.svg</file>
        <file>flightIcon.svg</file>
        <file>missionPlanningIcon.svg</file>
        <file>batteryIcon.svg</file>
    </qresource>
    <qresource prefix="/gcsStyle">
        <file>panelStyle.qml</file>
        <file>qmldir</file>
    </qresource>
</RCC>
