<!DOCTYPE RCC>
<RCC>
    <qresource prefix="/">
    <file>QmlMap.qml</file>
    <file>QmlMap.qml</file>
    <file>main.qml</file>
    <file>main.qml</file>
    <file>coordinates.js</file>
    <file>coordinates.js</file>
    <file>MapDisplayTypeButton.qml</file>
    <file>MapDisplayTypeButton.qml</file>
    <file>MapScaleBarIndicator.qml</file>
    <file>MapScaleBarIndicator.qml</file>
    <file>DroneTrackingPanel.qml</file>
    <file>DroneTrackingPanel.qml</file>
    <file>DroneMenuBar.qml</file>
    <file>DroneMenuBar.qml</file>
    <file>manageDroneWindow.qml</file>
    <file>manageDroneWindow.qml</file>
    <file>armWindow.qml</file>
    <file>armWindow.qml</file>
    <file>coordinateNavigationWindow.qml</file>
    <file>coordinateNavigationWindow.qml</file>
    <file>goHomeLandingWindow.qml</file>
    <file>goHomeLandingWindow.qml</file>
    <file>takeOffWindow.qml</file>
    <file>takeOffWindow.qml</file>
    <file>DroneLabelComponent.qml</file>
    <file>DroneLabelComponent.qml</file>
    <file>TelemetryPanel.qml</file>
    <file>TelemetryPanel.qml</file>
    <file>components/MenuButton.qml</file>
    <file>components/MenuButton.qml</file>
    <file>components/PopupMenuItem.qml</file>
    <file>components/PopupMenuItem.qml</file>
    <file>components/StyledComboBox.qml</file>
    <file>Waypoint.qml</file>
    <file>Waypoint.qml</file>
    <file>components/UniversalPopup.qml</file>
    <file>components/UniversalPopup.qml</file>
    <file>configureDroneWindow.qml</file>
    <file>configureDroneWindow.qml</file>
    <file>DroneCommandPanel.qml</file>
    <file>DroneCommandPanel.qml</file>
    <file>components/StatusPill.qml</file>
    <file>settingsWindow.qml</file>
  </qresource>
    </qresource>
  <qresource prefix="/resources">
    <qresource prefix="/resources">
    <file>mappin.svg</file>
    <file>mappin.svg</file>
    <file>cppLOGO.svg</file>
    <file>cppLOGO.svg</file>
    <file>droneStatusSVG.svg</file>
    <file>droneStatusSVG.svg</file>
    <file>droneStatusSVGDarkMode.svg</file>
    <file>warning.png</file>
    <file>warning.png</file>
    <file>arrow-down.png</file>
    <file>arrow-down.png</file>
    <file>arrow-up.png</file>
    <file>arrow-up.png</file>
    <file>grounded.png</file>
    <file>grounded.png</file>
    <file>droneSVG.svg</file>
    <file>droneSVG.svg</file>
    <file>droneSVGDarkMode.svg</file>
    <file>droneSVGDarkMode.svg</file>
    <file>fireSVG.svg</file>
    <file>fireSVG.svg</file>
    <file>fireSVGDarkMode.svg</file>
    <file>fireSVGDarkMode.svg</file>
    <file>droneMapIconSVG.svg</file>
    <file>droneMapIconSVG.svg</file>
    <file>xIcon.png</file>
    <file>plusIcon.png</file>
    <file>discoveryPanelIcon.svg</file>
    <file>discoveryPanelIconDarkMode.svg</file>
  </qresource>
    </qresource>
  <qresource prefix="/gcsStyle">
    <qresource prefix="/gcsStyle">
    <file>panelStyle.qml</file>
    <file>panelStyle.qml</file>
    <file>qmldir</file>
    <file>qmldir</file>
  </qresource>
    </qresource>
</RCC>
