<RCC>
    <qresource prefix="/">
        <file>QmlMap.qml</file>
        <file>main.qml</file>
        <file>MapDisplayTypeButton.qml</file>
        <file>MapScaleBarIndicator.qml</file>
        <file>DroneTrackingPanel.qml</file>
        <file>DroneMenuBar.qml</file>
        <file>goHomeLandingWindow.qml</file>
        <file>DroneLabelComponent.qml</file>
        <file>TelemetryPanel.qml</file>
        <file>components/MenuButton.qml</file>
        <file>components/PopupMenuItem.qml</file>
        <file>components/StyledComboBox.qml</file>
        <file>components/UAVListItem.qml</file>
        <file>components/BatteryIcon.qml</file>
        <file>components/ConnectionStatusIcon.qml</file>
        <file>components/OperationalStatusIcon.qml</file>
        <file>components/UAVListPanel.qml</file>
        <file>components/UAVMissionListPanel.qml</file>
        <file>components/MenuCollapsableBar.qml</file>
        <file>Waypoint.qml</file>
        <file>components/UniversalPopup.qml</file>
        <file>DroneCommandPanel.qml</file>
        <file>settingsWindow.qml</file>
        <file>MessageLogPanel.qml</file>
        <file>MissionPlanPanel.qml</file>
        <file>TrackingPanelQuickCommands.qml</file>
        <file>components/ToastNotification.qml</file>
    </qresource>
    <qresource prefix="/resources">
        <file>cppLOGO.svg</file>
        <file>droneStatusLightMode.svg</file>
        <file>droneStatusDarkMode.svg</file>
        <file>warning.png</file>
        <file>arrow-down.png</file>
        <file>arrow-up.png</file>
        <file>grounded.png</file>
        <file>droneSVG.svg</file>
        <file>droneSVGDarkMode.svg</file>
        <file>droneMapIconUnselected.png</file>
        <file>droneMapIconSelected.png</file>
        <file>xIcon.png</file>
        <file>plusIcon.png</file>
        <file>discoveryPanelIcon.svg</file>
        <file>discoveryPanelIconDarkMode.svg</file>
        <file>flightIcon.svg</file>
        <file>missionPlanningIcon.svg</file>
        <file>batteryIcon.svg</file>
        <file>armIcon.svg</file>
        <file>guidedModeIcon.svg</file>
        <file>takeoffIcon.svg</file>
        <file>returnHomeIcon.svg</file>
    </qresource>
    <qresource prefix="/gcsStyle">
        <file>panelStyle.qml</file>
        <file>qmldir</file>
    </qresource>
</RCC>
