Shared memory key (decimal): 1729173520
Shared memory key (hex): 0x67111810
Shared memory name: XbeeSharedMemory
Shared memory ID: 65541
Available shared memory segments:
IPC status from <running system> as of Mon Mar 10 11:17:19 PDT 2025
T     ID     KEY        MODE       OWNER    GROUP
Shared Memory:
m 589824 0x5110e1b5 --rw-------  brandon    staff
m  65537 0x00000000 --rw-------  brandon    staff
m  65538 0x00000000 --rw-------  brandon    staff
m  65539 0x00000000 --rw-------  brandon    staff
m  65540 0x00000000 --rw-------  brandon    staff
m  65541 0x67111810 --rw-------  brandon    staff

